<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="clock-wrapper">
            <div class="clock">
                <div class="hours-wrapper">
                    <div class="hours-hand" id="hr-hand"></div>
                </div>
                <div class="minutes-wrapper">
                    <div class="minutes-hand" id="min-hand"></div>
                </div>
                <div class="seconds-wrapper">
                    <div class="seconds-hand" id="sec-hand"></div>
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>